BASE_BALANCE_API_URL=https://paynope.com/v1/balance_check/
BASE_PRICE_HISTORY_API_URL=https://paynope.com/v1/prices/history/
PAYNOPE_API_KEY=your_paynope_api_key_here # (coming soon, not needed for now)
INFRA_API_KEY= #get it from https://infura.io/
